{
  "ariadne": {
    "ariadne-handler-fail": "Не удалось обработать пакет, обработчик отсутствует или завершился с ошибкой. Команда: {cmd}",
    "io-bad-package": "Сломанный пакет: {cmd}",
    "io-bad-answer-type": "Невозможно подготовить {type} для отправки"
  }
}