{
  "cronus": {
    "location": {
      "squares-load-fail": "Не удалось загрузить квадраты {location}",
      "respawn-load-fail": "Не удалось загрузить точку воскрешения {location}",
      "location-default-name": "Небытие",
      "location-loaded": "Загружена локация {location}"
    },
    "group": {
      "msg": {
        "group-unformed": "Группа расформирована",
        "invited-fail": "Недопустимая цель приглашения",
        "invite-send-fail": "Прилглашение не было отправлено",
        "invite-accept-fail": "Приглашение не существует",
        "invite-decline-fail": "Приглашение не существует",
        "leave-no-group": "Персонаж не в группе",
        "leave-fail": "Не удалось покинуть группу",
        "disband-no-group": "Группа уже распущена",
        "disband-no-rights": "Недостаточно прав",
        "disband-fail": "Не удалось распустить группу",
        "pahan-no-group": "Группа не существует",
        "pahan-no-rights": "Недостаточно прав",
        "pahan-new-fail": "Невозможно передать лидерство этому персонажу",
        "pahan-fail": "Не удалось передать лидерство"
      }
    },
    "model": {
      "character": {
        "spawn": "Порождаю персонажа {id}",
        "remove": "Уничтожаю персонажа {id}"
      },
      "enemy": {
        "db-class-error": "Определение класса повреждено у {id}"
      },
      "npc": {
        "db-class-error": "Определение класса повреждено у {id}"
      }
    },
    "cronus": {
      "loading-npc-classes": "Загружаю классы NPC",
      "loading-npc": "Загружаю NPC",
      "loading-enemy-classes": "Загружаю классы врагов",
      "loading-enemy": "Загружаю врагов"
    },
    "level": {
      "injection-rejection": "Недопустимое изменение характеристик"
    }
  }
}